<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/showGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/showf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show f1" />

        <RadioButton
            android:id="@+id/showf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show f2" />
    </RadioGroup>
</LinearLayout>